.root{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

@media (max-width: 500px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}


